/* TEACHER REFERENCE SHEET
   Use this to guide the live coding demo.
*/

// FILE: js/main.js ---------------------------------------------------------

/*
  Author: Mr./Ms. Teacher
  Date: Oct 12, 2023
  Purpose: Demonstrating DOMContentLoaded vs Standard Load
*/

// DEMO STEP 1: Show what happens WITHOUT the wrapper (optional failure demo)
// const header = document.querySelector("h1");
// header.style.color = "red"; 
// (If script is in <head>, this fails because header is null)


// DEMO STEP 2: The Correct Implementation
document.addEventListener("DOMContentLoaded", function() {
    
    // 1. Log that we are ready
    console.log("DOM is fully parsed and ready to go!");

    // 2. Select our element
    const header = document.querySelector("h1");

    // 3. Modify the DOM
    header.textContent = "PixelPaws is Ready!";
    header.style.borderBottom = "2px solid blue";

    // Explain: This runs ONLY after the HTML structure exists.
});


// FILE: index.html (Key Parts) ---------------------------------------------

/*
<head>
    <!-- Explain relative path: css folder slash file name -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Loading...</h1>

    <!-- Explain placement: The last thing in the body -->
    <script src="js/main.js"></script>
<a href="#" class="back-to-top text-decoration-none" title="Back to Top">🚀</a>
</body>
*/